DATABASE_URL=postgres://user:password@127.0.0.1:5432/reservation
RUST_LOG=info
MAX_RESERVATIONS=3
MAX_RESERVATION_DURATION=60
DEBUG_RESERVATION_AUTH="this should be the key your app uses"
RESERVATION_AUTH_PUBLIC_KEY=Ar5vm8QmL/RsBjSWaxgFizKhUrR4khjr4ax4wUgW4E2I
RESERVATION_RESPONSE="this is the key we use to sign things. the public key should be in the contract"
RESERVATION_RESPONSE_PUBLIC_KEY=AlRu+P0GWx+4eYLCOzNk45QiDjheKvHJUTDHT5dFtHUc
ALLOWED_ORIGINS=https://example.com
LCD_URL=https://bombay-lcd.terra.dev
FCD_URL=https://bombay-fcd.terra.dev
CHAIN_ID=bombay-12

NFT_CONTRACT=